<!DOCTYPE html>
<html lang="en">

<head>
    <base href="../static/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/hotelShow.css">
    <title>酒店详情</title>
</head>

<body>
    <div class="hotel_container">
        <div class="hotelShow_bg">
            <img src="upload/ynt_hotelShow_test1.png">
        </div>
        <div class="hotelShow_information">
            <div class="hotelShow_information_up">
                <div class="hotelShow_info">
                    <div class="hotelShow_hotel_name">盐城金鹰尚美酒店</div>
                    <div class="hotelShow_hotel_price"><span class="hotelShow_hotelPrice">150</span>特价</div>
                </div>
                <div class="hotelShow_info_labels">
                    <div class="hotelShow_zhonglei">经济型</div>
                    <div class="hotelShow_info_label">
                        <div style="background-color:#31CF94">环境好</div>
                        <div style="background-color:rgba(34,200,216,1)">性价比高</div>
                        <div style="background-color:rgba(250,173,20,1)">含早餐</div>
                    </div>
                </div>
            </div>
            <div class="hotelShow_information_down">
                <div class="hotelShow_phone">
                    <div>咨询电话：<span>025-84699252</span></div>
                    <div class="hotelShow_phone_icon">
                        <img src="images/ynt_hotelShow_phone.png">
                    </div>
                </div>
                <div class="hotelShow_location">
                    <div>盐城|<span>中山南路89号江苏省文化大厦</span></div>
                    <div class="hotelShow_location_icon">
                        <img src="images/ynt_hotelShow_location.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="hotelShow_introduction"></div>
    </div>
</body>

</html>